<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ssafy.web.exception.WrongInfoException" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/exception/WrongInfoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="216" x="364" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="com.ssafy.web.interceptor" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/interceptor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="256" x="620" y="-2"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="com.ssafy.web.model.service.ChatServiceImpl" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/service/ChatServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="192" x="2737" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ssafy.web.controller.VideoController" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/controller/VideoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="531" x="6161" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.ssafy.web.model.dto" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="248" x="916" y="-2"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.ssafy.web.controller.ReviewController" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/controller/ReviewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="464" x="6732" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ssafy.web.controller.ChatController" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/controller/ChatController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="458" x="4680" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ssafy.web.exception.DuplicateUserException" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/exception/DuplicateUserException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="245" x="1204" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ssafy.web.util.JWTUtil" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/util/JWTUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="207" x="5749" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ssafy.web.model.dto.Video" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dto/Video.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="736" width="410" x="1489" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ssafy.web.model.service.ReviewServiceImpl" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/service/ReviewServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="391" x="7751" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="com.ssafy.web.util" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="187" x="1939" y="-2"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="com.ssafy.web.model.dto.User" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dto/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="576" width="285" x="8476" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ssafy.web.model.service.UserServiceImpl" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/service/UserServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="254" x="8182" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ssafy.web.model.dto.User.UserBuilder" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dto/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="230" x="8476" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ssafy.web.controller.UserController" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/controller/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="401" x="5720" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.ssafy.web.model.dao.ChatDao" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dao/ChatDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="174" x="2737" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="com.ssafy.web.model.service.ChatService" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/service/ChatService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="192" x="3708" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="com.ssafy.web.model.service.UserService" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="254" x="6161" y="1230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.ssafy.web.model.dto.Chat" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dto/Chat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="206" x="2166" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="com.ssafy.web.model.dao.ReviewDao" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dao/ReviewDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="351" x="7751" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="com.ssafy.web.model.dao.VideoDao" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dao/VideoDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7472" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="23" language="java" name="com.ssafy.web.model.service" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="285" x="2412" y="-2"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="24" language="java" name="com.ssafy.web.model.dao" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="252" x="2969" y="-2"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="25" language="java" name="com.ssafy.web.model.dto.Review" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dto/Review.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="736" width="338" x="3261" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.ssafy.web.model.service.VideoServiceImpl" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/service/VideoServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="436" width="475" x="7236" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.ssafy.web.model.dto.Interest" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dto/Interest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="206" x="3639" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.ssafy.web.model.dao.UserDao" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="246" x="8182" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.ssafy.web.util.SHA256" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/util/SHA256.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="190" x="3885" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.ssafy.web.interceptor.JWTInterceptor" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/interceptor/JWTInterceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="502" x="5178" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="com.ssafy.web.model.service.ReviewService" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/service/ReviewService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="391" x="6805" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="32" language="java" name="com.ssafy.web.exception" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="247" x="4115" y="-2"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="33" language="java" name="com.ssafy.web.exception.UserNotFoundException" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/exception/UserNotFoundException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="238" x="4402" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.ssafy.web.model.service.VideoService" project="SSAFIT" 
    file="/SSAFIT/src/main/java/com/ssafy/web/model/service/VideoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="475" x="6290" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="35">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="jwtUtil"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="videoService"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="reviewDao"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="reviewService"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="49" name="chatDao"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="52">    
    <bendpoint x="6259" y="774"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="userService"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="57" name="reviewService"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="reviewDao"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="jwtUtil"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="chatService"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="69" name="videoService"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="72" name="jwtUtil"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="75" name="videoDao"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="78" name="userService"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="5986" y="774"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="81" name="userService"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="6170" y="774"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="userService"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="87" name="userDao"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="90" name="jwtUtil"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="93">    
    <bendpoint x="8132" y="774"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="94">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="95" name="jwtUtil"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>